# sorveteria-spring

./: pom.xml
src/main/java/br/com/sorveteria/: ServletInitializer.java  SorveteriaApplication.java
src/main/java/br/com/sorveteria/model/: FaturamentoDiarioEntity.java  PessoaEntity.java  RoleEntity.java  UsuarioEntity.java
src/main/java/br/com/sorveteria/repository/: FaturamentoDiarioRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/: ServletInitializer.java
src/main/resources/: application.properties
src/test/java/br/com/sorveteria/: PessoaEntityTests.java  SorveteriaApplicationTests.java  UsuarioEntityTests.java
src/test/java/com/example/demo/: SorveteriaApplicationTests.java
